# SensorModuleDemo

./: .gitignore  README.md  scp_upload.bat
SensorModuleDemo-Client/: dependency-reduced-pom.xml  pom.xml
SensorModuleDemo-Client/src/main/java/cn/wlih/: ClientApplication.java  ClientApplicationOld.java  ClientEvent.java
SensorModuleDemo-Client/src/main/java/cn/wlih/appPublic/enums/: ProgramInvocationPattern.java
SensorModuleDemo-Client/src/main/java/cn/wlih/component/: ComponentApp.java  ComponentAppEnum.java  ComponentFactory.java
SensorModuleDemo-Client/src/main/java/cn/wlih/component/apps/: BaseApp.java  GpsComponentApp.java
SensorModuleDemo-Client/src/main/java/cn/wlih/demo/NetworkProgramming/: ClientDemo.java
SensorModuleDemo-Client/src/main/java/cn/wlih/demo/Pi4j/: DigitalOutputAndInput.java  Pi4jDemo001.java  Pi4jDemoOfHA.java  PrintInfo.java  PyroelectricSensorDemo.java  SerialPortExample.java
SensorModuleDemo-Client/src/main/java/cn/wlih/demo/javaspi/: PersonService.java
SensorModuleDemo-Client/src/main/java/cn/wlih/service/: VideoService.java
SensorModuleDemo-Client/src/main/java/cn/wlih/utils/: IPUtil.java  LoggerUtil.java  SSHConfig.java  SSHJUtil.java
SensorModuleDemo-Client/src/main/java/cn/wlih/utils/factoryUtils/: CustomAnnotationProcessor.java  MyPostConstruct.java
SensorModuleDemo-Client/src/main/resources/: log4j.properties  logback.xml
SensorModuleDemo-Server/: pom.xml
SensorModuleDemo-Server/allatori/: allatori.xml
SensorModuleDemo-Server/src/main/java/cn/wlih/: ServerApplication.java
SensorModuleDemo-Server/src/main/java/cn/wlih/app/controller/: BusinessFileController.java  ClearanceInfoBusinessFileController.java  CustomsAuditController.java  CustomsClearanceInfoController.java  CustomsDeclarationInfoController.java  DeclarationInfoBusinessFileController.java  GoodsController.java  IotEquipmentController.java  SseTestController.java  TransportEquipmentController.java  TransportInfoController.java  TransportInfoTurnoverBoxGoodsController.java  TurnoverBoxController.java
SensorModuleDemo-Server/src/main/java/cn/wlih/app/dao/: BusinessFileMapper.java  ClearanceInfoBusinessFileMapper.java  CustomsAuditMapper.java  CustomsClearanceInfoMapper.java  CustomsDeclarationInfoMapper.java  DeclarationInfoBusinessFileMapper.java  GoodsMapper.java  IotEquipmentMapper.java  TransportEquipmentMapper.java  TransportInfoMapper.java  TransportInfoTurnoverBoxGoodsMapper.java  TurnoverBoxMapper.java
SensorModuleDemo-Server/src/main/java/cn/wlih/app/dto/: BusinessFileDto.java  ClearanceInfoBusinessFileDto.java  CustomsAuditDto.java  CustomsClearanceInfoDto.java  CustomsDeclarationInfoDto.java  DeclarationInfoBusinessFileDto.java  GoodsDto.java  IotEquipmentDto.java  TransportEquipmentDto.java  TransportInfoDto.java  TransportInfoTurnoverBoxGoodsDto.java  TurnoverBoxDto.java
SensorModuleDemo-Server/src/main/java/cn/wlih/app/model/: BusinessFile.java  ClearanceInfoBusinessFile.java  CustomsAudit.java  CustomsClearanceInfo.java  CustomsDeclarationInfo.java  DeclarationInfoBusinessFile.java  Goods.java  IotEquipment.java  Message.java  TransportEquipment.java  TransportInfo.java  TransportInfoTurnoverBoxGoods.java  TurnoverBox.java
SensorModuleDemo-Server/src/main/java/cn/wlih/app/service/: BusinessFileService.java  ClearanceInfoBusinessFileService.java  CustomsAuditService.java  CustomsClearanceInfoService.java  CustomsDeclarationInfoService.java  DeclarationInfoBusinessFileService.java  GoodsService.java  IotEquipmentService.java  SseTestService.java  TransportEquipmentService.java  TransportInfoService.java  TransportInfoTurnoverBoxGoodsService.java  TurnoverBoxService.java
SensorModuleDemo-Server/src/main/java/cn/wlih/app/vo/: BusinessFileVo.java  ClearanceInfoBusinessFileVo.java  CustomsAuditVo.java  CustomsClearanceInfoVo.java  CustomsDeclarationInfoVo.java  DeclarationInfoBusinessFileVo.java  GoodsVo.java  IotEquipmentVo.java  TransportEquipmentVo.java  TransportInfoTurnoverBoxGoodsVo.java  TransportInfoVo.java  TurnoverBoxVo.java
SensorModuleDemo-Server/src/main/java/cn/wlih/config/: InterceptorConfig.java
SensorModuleDemo-Server/src/main/java/cn/wlih/core/base/: BaseModel.java
SensorModuleDemo-Server/src/main/java/cn/wlih/core/config/: ApplicationContextHolder.java  MyMetaObjectHandler.java  WebConfig.java
SensorModuleDemo-Server/src/main/java/cn/wlih/core/fileupdownload/: BaseUpDownload.java  UpDownloadFactory.java  UpDownloadResult.java  UploadFlagColumn.java  UploadStoreTypeEnum.java
SensorModuleDemo-Server/src/main/java/cn/wlih/core/myAnnotate/: ClassComment.java  DbBaseField.java  MyRequestBody.java  RelationOneToOne.java  UploadFlagColumn.java  VariableComment.java
SensorModuleDemo-Server/src/main/java/cn/wlih/core/myEnum/: DbBaseFieldType.java
SensorModuleDemo-Server/src/main/java/cn/wlih/core/myError/: BaseErrorInfoInterface.java  BizException.java  ExceptionEnum.java  GlobalExceptionHandler.java
SensorModuleDemo-Server/src/main/java/cn/wlih/core/object/: TokenData.java
SensorModuleDemo-Server/src/main/java/cn/wlih/core/openApi/: MyGlobalOperationCustomer.java  OpenApiConfig.java  SwaggerProperties.java
SensorModuleDemo-Server/src/main/java/cn/wlih/core/upload/: UploadStoreTypeEnum.java
SensorModuleDemo-Server/src/main/java/cn/wlih/core/util/: ContextUtil.java  EntityMapperUtil.java  HikariUtil.java  JsonUtil.java  LoggerUtil.java  MyClazzUtil.java  MyModelUtil.java  NameFormatConversionUtil.java
SensorModuleDemo-Server/src/main/java/cn/wlih/demo/video/: VideoDemo001.java  (+1 more)
SensorModuleDemo-Server/src/main/java/cn/wlih/interceptor/: AuthenticationInterceptor.java
SensorModuleDemo-Server/src/main/java/cn/wlih/util/: FileUtil.java  JschUtil.java  SSHConfig.java  SSHJUtil.java  SshUtil.java
SensorModuleDemo-Server/src/main/java/cn/wlih/video/: VideoDemo001.java
SensorModuleDemo-Server/src/main/java/cn/wlih/websocket/: SocketIOClientLaunch.java
SensorModuleDemo-Server/src/main/resources/: application.yml  logback-spring.xml
SensorModuleDemo-Server/src/test/java/: MyTest.java  TestDemo01.java
(+255 files in other folders)
