export default {
    input: {
        placeholder: "vui lòng nhập vào",
    },
    page: {
        previous: "trước",
        next: "kế tiếp",
        goTo: "Đi đến",
        confirm: "xác nhận",
        page: "trang",
        item: "mục",
        total: "tổng cộng",
    },
    table: {
        filter: "lọc",
        export: "xuất",
        print: "in",
    },
    datePicker: {
        year: "",
        month: "tháng",
        sunday: "CN",
        monday: "T2",
        tuesday: "T3",
        wednesday: "T4",
        thursday: "T5",
        friday: "T6",
        saturday: "T7",
        january: "Tháng Một",
        february: "Tháng Hai",
        march: "Tháng Ba",
        april: "Tháng Tư",
        may: "Tháng Năm",
        june: "Tháng Sáu",
        july: "Tháng Bảy",
        august: "Tháng Tám",
        september: "Tháng Chín",
        october: "Tháng Mười",
        november: "Tháng Mười Một",
        december: "Tháng Mười Hai",
        selectDate: "chọn ngày",
        selectTime: "chọn giờ",
        selectYear: "chọn năm",
        selectMonth: "chọn tháng",
        confirm: "xác nhận",
        cancel: "hủy bỏ",
        now: "bây giờ",
        startTime: "thời gian bắt đầu",
        endTime: "thời gian kết thúc",
    },
    empty: {
        description: "Không có dữ liệu",
    },
    upload: {
        text: "Tải lên tệp",
        dragText: "Nhấn Tải lên hoặc kéo tệp vào đây",
        defaultErrorMsg: "Tải lên thất bại",
        urlErrorMsg: "Địa chỉ tải lên không hợp lệ",
        numberErrorMsg: "Số lượng tệp tải lên vượt quá số lượng quy định",
        cutInitErrorMsg: "Khởi tạo plug-in cắt thất bại",
        uploadSuccess: "Tải lên thành công",
        cannotSupportCutMsg: "Phiên bản hiện tại không hỗ trợ cắt nhiều tệp đơn lẻ. Hãy thử đặt nhiều thành false và nhận đối tượng tệp được trả về thông qua @ done",
        occurFileSizeErrorMsg: "Cảnh báo kích thước tệp, Kích thước tệp tối đa không vượt quá KB mục tiêu",
        startUploadMsg: "Bắt đầu tải lên",
        confirmBtn: "xác nhận",
        cancelBtn: "hủy bỏ",
        title: "tiêu đề",
    },
};
